# WebAppAutomation

./: README.md  TestNG.xml  build.gradle  buildspec.yml  docker-compose.yml  pom.xml  settings.gradle  sonar-project.propertie
src/test/feature/: 01_FundYourDriver.feature
src/test/java/com/webapp/trevo/objectmanager/: AppObjectManager.java
src/test/java/com/webapp/trevo/pageobjects/: BookingScreen.java  LandingScreen.java
src/test/java/com/webapp/trevo/pages/: BookingPage.java  LandingPage.java
src/test/java/com/webapp/trevo/runner/: RunnerTest.java
src/test/java/com/webapp/trevo/stepdefinition/: FundYourDriverDefinition.java  Hooks.java
src/test/java/com/webapp/trevo/testcontext/: TestContext.java
src/test/java/com/webapp/trevo/utility/: AppLocators.java  BaseTest.java  CapabilityFactory.java  CommonTests.java  Constants.java  DriverManager.java  LoadableComponent.java  Log.java  OptionsManager.java  PageLoaderHelper.java
src/test/resources/: extent-config.xml
